# applicationinsightTestApps

./: .gitignore  README.md
messages/: pom.xml
messages/src/main/docker/: Dockerfile  applicationinsights.json  docker-compose.yml
messages/src/main/java/com/example/sse/messages/: MessagesApplication.java
messages/src/main/java/com/example/sse/messages/api/: MessagesController.java
messages/src/test/java/com/example/sse/messages/: MessagesApplicationTests.java
